# sat-ws-descarga

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/norisoft/sat/ws/: App.java  WSDescargaCFDI.java
src/main/resources/: descarga_descarga.mustache  descarga_login.mustache  descarga_solicitud.mustache  descarga_verificacion.mustache  log4j2.properties
src/test/java/com/norisoft/sat/ws/: WSDescargaCFDIIT.java
src/test/resources/: response.xml  v_47ac6c1b-66f3-46a0-93c8-053d695e819a_20200818194823.xml
