# Print configuration errors only
status=info

# Console appender
appender.console.type=Console
appender.console.name=LogToConsole
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} %M - %msg%n
#appender.console.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} chis (%M:%L) - %msg%n



# Root logger
rootLogger.level=debug
rootLogger.appenderRef.console.ref=LogToConsole